mail.username=monitor@iwalnuts.com
mail.password=biddingos2015
mail.host=smtp.exmail.qq.com
mail.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
#mail.sendtolist=mazhiyong@iwalnuts.com,zhangpengcheng@iwalnuts.com

